# fork-chapter

./: .gitignore  README.md  pom.xml
src/main/java/com/halfstory/forkchapter/: ForkchapterApplication.java
src/main/java/com/halfstory/forkchapter/common/bean/: ExceptionType.java  Level.java  ResultBody.java
src/main/java/com/halfstory/forkchapter/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/halfstory/forkchapter/config/: DataSourceConfig.java
src/main/java/com/halfstory/forkchapter/controller/: BookController.java  ChapterController.java
src/main/java/com/halfstory/forkchapter/entity/: BaseChapter.java  Book.java  Chapter.java  StarBook.java  StarChapter.java
src/main/java/com/halfstory/forkchapter/mapper/: BookMapper.java  ChapterMapper.java  StarMapper.java
src/main/java/com/halfstory/forkchapter/service/: BookService.java
src/main/java/com/halfstory/forkchapter/service/impl/: BookServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/halfstory/forkchapter/: ForkchapterApplicationTests.java
